@font-face {
    font-family: "Unbounded";
    src: url(Unbounded/Unbounded-VariableFont_wght.ttf) format("truetype");
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
	background: linear-gradient(-85deg, #da5698, rgb(255, 95, 95) );
	background-size: 1000% 1000%;
	animation: gradient 10s ease infinite;
	height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrollbar during animation */
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hidden {
    display: none;
}

/* nav bar styles */
.navbar-nav .nav-item a {
    color: white !important;

}

.navbar-nav .nav-item a:hover {
    color: #9a054f !important;
}


/* intro text styles */
.intro-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.intro-text {
    text-align: center;
    font-family: Unbounded;
    font-size: 5em;
    color: #fff;
    max-width: 600px;
    line-height: 1.5;
}

.role-text{
    font-size: 2em;
    color:white;
    margin-left:30px;
    margin-right: 30px;
    text-align: center;
}

#changingRole {
    display: inline-block;
    font-weight: bold;
    color: #9a054f;
}

/* Add blinking cursor animation */
@keyframes blink {
    50% {
        opacity: 0;
    }
}

#changingRole::after {
    content: "|";
    animation: blink 1s infinite;
}

.projects-header {
    font-family: Unbounded;
    font-size: 2em;
    color: #da5698;
    margin-left: 50px; /* Adjusted for left alignment */
    padding-top: 40px;
}


.project-container {
    background-color: #ffffffd3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.project-description {
    margin: 40px 0; /* Adjusted for spacing */
}

.project-content {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #da5698;
    border-radius: 5px;
    margin-right: 90px;
    padding: 10px;
}

.project-image {
    max-width: 400px;
    height: auto;
}

.project-image:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.project-text {
    padding-left: 40px;
    margin-right: 20px;
    color: #9a054f;
}

.project-text h2 {
    color: #da5698;
    display: block;
    font-weight: bold;
    padding-bottom: 10px;
}

.project-text p {
    font-size: 1.2em;
}

#nextButton {
    position:absolute;
    right:10%;
    bottom: 5%;
    margin-left: 100px;
    cursor: pointer;
    transition: transform 0.3s ease;
  
 }
 
 #nextButton:hover {
    transform: scale(1.1);
 }

 .img-fluid {
    max-width: 100%;
    height: auto;
}
 

@media only screen and (max-width: 950px) {
    .intro-text {
        font-size: 4em;
    }

    .projects-header {
        font-size: 1.1em;
        color: #da5698;
        margin: 0;
        margin-bottom:20px;
        margin-top:0px;

    }

    .project-container {
        height: 100vh; /* Adjusted from 100vh to auto */
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
     
    }

    .project-description {
        margin:auto;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-content {
        margin: 50px;
        margin-top:0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top:0px;
    }

    .project-image {
        max-width: 60%;
        height: auto;
        padding-top: 10px;
    }

    .project-image:hover {
        transform: scale(1.05);
        transition: transform 0.5s ease;
    }

    .project-text {
        margin-top:20px;
        padding-left: 10px;
    }

    .project-text h2 {
        color: #da5698;
        display: block;
        font-weight: bold;
        padding-bottom: 15px;
        font-size: 1.5em;
    }

    .project-text p {
        font-size: 97%;
        margin-bottom: 25px;
    }

    #nextButton {
        position: relative;
        margin:auto;
        left:5%;
        width:5%;
        bottom: 20px;
        transform: translateX(-50%);
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    #nextButton:hover {
        transform: scale(1.1);
    }
}


.illustrations-intro-container {
    height: 100vh;
    color: white;
    background-color: #ffffffd3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Unbounded;
}

.illustrations-intro-text {
    color: white;
    text-align: center;
    font-size: 2em;
    padding: 40px;
    transition: transform 0.5s ease-out; /* Add a transition for smooth animation */
}

.hidden {
    transform: translateX(-190%);
    opacity: 0; /* Optionally, you can also set opacity to 0 for a fade-in effect */
    visibility: hidden; /* Optionally, you can also hide the element from the accessibility tree */
}


#bold{
    font-style: italic;
    font-weight: bold;
}

/* .illustrations container */
.illustrations {
    background-color: #ffffffd3;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent horizontal scrollbar due to centered content */
}

/* SWIPER */
.swiper {
    max-width: 850px;
    width: 100%; /* Adjusted to take full width within the container */
    aspect-ratio: 5/3;
    z-index: 10;
    position: relative; /* Ensure proper positioning */
}

  
.swiper-pagination {
    transform: translateY(-10px);
    z-index: 10;
    --swiper-pagination-color: #7edd90;
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bullet-horizontal-gap: 5px;
  }
  
.swiper-slide {
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
    gap: 15px;
    padding: 20px 40px 20px 20px;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: #9a054f;
    box-shadow: inset 18px 18px 8px rgba(0, 0, 0, 0.2),
      inset -10px -18px 8px rgba(255, 255, 255, 0.1);
  }
  
.swiper-slide > img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    border: 2px solid #fff;
    filter: grayscale(40%);
  }
  
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    color: #fff;
  }
  
.title > h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1.4;
    letter-spacing: 0.2rem;
    font-size: 1.3rem;
  }
  
.title > h3 {
    line-height: 1.5;
    letter-spacing: 0.05rem;
    color: #91969f;
    font-size: 1.1rem;
  }
  
.content > p {
    line-height: 1.5;
    color: #d7e2f5;
    font-size: 1rem;
  }
  
.white-point {
    display: inline-flex;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #fff;
  }
  
  
  @media (max-width: 800px) {
    
    .swiper {
      max-width: 650px;
    }
    /* Additional styles for responsive form groups */
    .form-control{
        margin-left: 20px;
        margin-right:20px;
    }

  }
  

/* footer styles */
.contact-container {
    background-color: #ffffffd3;
    padding: 50px 0;
    text-align: center;
}

.contact-header {
    font-family: Unbounded;
    font-size: 2em;
    color: #da5698;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
}

textarea {
    resize: vertical;
}

.btn-primary {
    background-color: #da5698;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #9a054f;
}

.social-links {
    margin-top: 30px;
}

.social-link {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.2em;
    color: #da5698;
    text-decoration: none;
}

.social-link:hover {
    color: #9a054f;
}